<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suryavanshi.expenseswallet.Activities.AddCategoryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ll_top_category_layout"
        android:background="@color/primaryBlue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_30"
                android:layout_height="@dimen/_40"
                android:src="@mipmap/ic_close"
                android:id="@+id/ic_close"
                android:layout_marginStart="@dimen/_10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_color_chooser"
                android:id="@+id/color_chooser"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_delete"
                android:id="@+id/delete"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50"
            android:layout_marginStart="@dimen/_50"
            android:layout_marginRight="@dimen/_20"
            android:layout_marginEnd="@dimen/_20"
            android:padding="@dimen/_10"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_name"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/category_name"
                    android:id="@+id/newCatName"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/lightGray"
                    android:textSize="28sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_category_name"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/empty_category"
                        android:visibility="gone"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_already_added"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/category_exist"
                        android:visibility="gone"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10"
                        android:background="@drawable/btn_white_background"
                        android:id="@+id/save"
                        android:elevation="@dimen/_5"
                        android:text="@string/save" />
                </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/color_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_color"
            android:textColor="@color/primaryBlue"
            android:textSize="@dimen/_25s"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30"
            android:layout_marginLeft="@dimen/_25"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20"
            android:layout_marginRight="@dimen/_20"
            android:layout_marginTop="@dimen/_20"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:src="@color/primaryPilot"
                android:id="@+id/color1"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color2"
                android:src="@color/primaryBrown"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color3"
                android:src="@color/primaryGrayBlue"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color4"
                android:src="@color/primaryOrange"
                android:layout_weight="@string/_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20"
            android:layout_marginRight="@dimen/_20"
            android:layout_marginTop="@dimen/_20"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:src="@color/primaryParotLightGreen"
                android:id="@+id/color5"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color6"
                android:src="@color/primaryParotGreen"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color7"
                android:src="@color/primaryWallGreen"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color8"
                android:src="@color/primaryLightCream"
                android:layout_weight="@string/_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20"
            android:layout_marginLeft="@dimen/_20"
            android:layout_marginRight="@dimen/_20"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color9"
                android:src="@color/primaryLightBlue"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color10"
                android:src="@color/primarySlateBlue"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color11"
                android:src="@color/primaryJamun"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color12"
                android:src="@color/primaryRed"
                android:layout_weight="@string/_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20"
            android:layout_marginLeft="@dimen/_20"
            android:layout_marginRight="@dimen/_20"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color13"
                android:src="@color/primaryBlue"
                android:layout_weight="@string/_1"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color14"
                android:src="@color/primaryPink"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color15"
                android:src="@color/primaryPurple"
                android:layout_weight="@string/_1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:id="@+id/color16"
                android:src="@color/primaryGray"
                android:layout_weight="@string/_1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
